<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remote_control_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000">

    <TextView
        android:id="@+id/activity_remote_control_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:text="@string/activity_remote_control_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/activity_remote_control_forward_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/activity_remote_control_forward_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="400dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/activity_remote_control_up_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/buttonup" />

    <ImageButton
        android:id="@+id/activity_remote_control_reverse_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="127dp"
        android:layout_height="113dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="100dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/activity_remote_control_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_remote_control_forward_button"
        app:srcCompat="@mipmap/buttondown" />

    <ImageButton
        android:id="@+id/activity_remote_control_left_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="127dp"
        android:layout_height="113dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/activity_remote_control_up_button"
        app:layout_constraintBottom_toTopOf="@+id/activity_remote_control_reverse_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_remote_control_forward_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/buttonleft" />

    <ImageButton
        android:id="@+id/activity_remote_control_right_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="127dp"
        android:layout_height="113dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/activity_remote_control_up_button"
        app:layout_constraintBottom_toTopOf="@+id/activity_remote_control_reverse_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_remote_control_left_button"
        app:layout_constraintTop_toBottomOf="@+id/activity_remote_control_forward_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/buttonright" />

    <TextView
        android:id="@+id/activity_remote_control_control_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:text="@string/activity_remote_control_status_textview"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/activity_remote_control_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/activity_remote_control_bar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:max="10"
        android:progress="0"
        android:progressTint="#227EC7"
        android:scrollbarSize="4dp"
        android:secondaryProgressTint="#4CAF50"
        android:soundEffectsEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>