"D:\Programs\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"D:\Programs\IAR Systems\Embedded Workbench 8.3\arm\bin\armjlink2.dll" 

"D:\CARLOS\TEST-GITHUB\DMIT2504_BLE_Project\EmbeddedProject\Debug\Exe\L476xx.out" 

--plugin="D:\Programs\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="D:\Programs\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader="D:\Programs\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32L4AxxG.board" 




