#Generating source browse information for project L476xx


#Abbreviations
cc = D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build buffer.pbi : index buffer.xcl
build comhandler.pbi : index comhandler.xcl
build gpio.pbi : index gpio.xcl
build gpioex.pbi : index gpioex.xcl
build httpparser.pbi : index httpparser.xcl
build stopwatch.pbi : index stopwatch.xcl
build timehandler.pbi : index timehandler.xcl
build uart.pbi : index uart.xcl
build unixtime.pbi : index unixtime.xcl
build spw04sx.pbi : index spw04sx.xcl
build stm32rtc.pbi : index stm32rtc.xcl
build comport.pbi : index comport.xcl
build x_gpio.pbi : index x_gpio.xcl
build x_rtc.pbi : index x_rtc.xcl
build x_system.pbi : index x_system.xcl
build hal.pbi : index hal.xcl
build main.pbi : index main.xcl
build sysl476xx.pbi : index sysl476xx.xcl
build x_handler.pbi : index x_handler.xcl
build L476xx_part0.pbi : link system_stm32l4xx.pbi buffer.pbi comhandler.pbi gpio.pbi
build L476xx_part1.pbi : link gpioex.pbi httpparser.pbi stopwatch.pbi timehandler.pbi
build L476xx_part2.pbi : link uart.pbi unixtime.pbi spw04sx.pbi stm32rtc.pbi
build L476xx_part3.pbi : link comport.pbi x_gpio.pbi x_rtc.pbi x_system.pbi
build L476xx_part4.pbi : link hal.pbi main.pbi sysl476xx.pbi x_handler.pbi
build L476xx.pbd : link L476xx_part0.pbi L476xx_part1.pbi L476xx_part2.pbi L476xx_part3.pbi L476xx_part4.pbi
build L476xx.pbw : browsedata L476xx.pbd


