<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_control"
        android:icon="@mipmap/remoteicon"
        android:title="@string/main_menu_control"
        app:showAsAction="ifRoom" />
</menu>