#Generating source browse information for project SampleApp


#Abbreviations
cc = D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Programs\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app_x-cube-ble1.pbi : index app_x-cube-ble1.xcl
build hci_tl_interface.pbi : index hci_tl_interface.xcl
build main.pbi : index main.xcl
build robot.pbi : index robot.xcl
build sample_service.pbi : index sample_service.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build stm32l4xx_nucleo.pbi : index stm32l4xx_nucleo.xcl
build stm32l4xx_nucleo_bus.pbi : index stm32l4xx_nucleo_bus.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_spi.pbi : index stm32l4xx_hal_spi.xcl
build stm32l4xx_hal_spi_ex.pbi : index stm32l4xx_hal_spi_ex.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build bluenrg_gap_aci.pbi : index bluenrg_gap_aci.xcl
build bluenrg_gatt_aci.pbi : index bluenrg_gatt_aci.xcl
build bluenrg_hal_aci.pbi : index bluenrg_hal_aci.xcl
build bluenrg_l2cap_aci.pbi : index bluenrg_l2cap_aci.xcl
build bluenrg_updater_aci.pbi : index bluenrg_updater_aci.xcl
build bluenrg_utils_small.pbi : index bluenrg_utils_small.xcl
build hci_le.pbi : index hci_le.xcl
build hci_tl.pbi : index hci_tl.xcl
build ble_list.pbi : index ble_list.xcl
build SampleApp_part0.pbi : link app_x-cube-ble1.pbi hci_tl_interface.pbi main.pbi robot.pbi sample_service.pbi stm32l4xx_hal_msp.pbi
build SampleApp_part1.pbi : link stm32l4xx_it.pbi stm32l4xx_nucleo.pbi stm32l4xx_nucleo_bus.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi stm32l4xx_hal_cortex.pbi
build SampleApp_part2.pbi : link stm32l4xx_hal_dma.pbi stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_exti.pbi stm32l4xx_hal_flash.pbi stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_flash_ramfunc.pbi
build SampleApp_part3.pbi : link stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_rcc.pbi
build SampleApp_part4.pbi : link stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_spi.pbi stm32l4xx_hal_spi_ex.pbi stm32l4xx_hal_tim.pbi stm32l4xx_hal_tim_ex.pbi stm32l4xx_hal_uart.pbi
build SampleApp_part5.pbi : link stm32l4xx_hal_uart_ex.pbi bluenrg_gap_aci.pbi bluenrg_gatt_aci.pbi bluenrg_hal_aci.pbi bluenrg_l2cap_aci.pbi bluenrg_updater_aci.pbi
build SampleApp_part6.pbi : link bluenrg_utils_small.pbi hci_le.pbi hci_tl.pbi ble_list.pbi
build SampleApp.pbd : link SampleApp_part0.pbi SampleApp_part1.pbi SampleApp_part2.pbi SampleApp_part3.pbi SampleApp_part4.pbi SampleApp_part5.pbi SampleApp_part6.pbi
build SampleApp.pbw : browsedata SampleApp.pbd


